{
  "runtimeLog": "C:/log/generate.logs",
  "modules": [
    {
      "name": "trade",
      "missTablePrefix": "",
      "entityPackage": "po",
      "mapperPackage": "mapper",
      "projectBasePackage": "com.wxhao.eved.business.server",
      "templates": [
        {
          "templateFilePath": "templates/PO.vm",
          "package": "po",
          "classPrefix": "",
          "classSuffix": ""
        },
        {
          "templateFilePath": "templates/Mapper.vm",
          "package": "mapper",
          "classPrefix": "",
          "classSuffix": "Mapper"
        },
        {
          "templateFilePath": "templates/MapperXml.vm",
          "package": "mapping",
          "classPrefix": "",
          "classSuffix": "Mapper",
          "fileExt": "xml"
        }
      ]
    }
  ]
}